# DemoLib

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kk/demolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kk/demolib/: MainActivity.kt
app/src/main/java/cn/kk/demolib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/cn/kk/demolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cn/kk/lib/: StringHelper.java
lib/src/test/java/cn/kk/lib/: StringHelperTest.java
util-box/: build.gradle
util-box/src/androidTest/java/cn/kk/util_box/: ExampleInstrumentedTest.java
util-box/src/main/java/android/print/: PdfPrint.java
util-box/src/main/java/cn/kk/util_box/bean/: BaseItem.kt
util-box/src/main/java/cn/kk/util_box/io/: ObjectCallback.java
util-box/src/main/java/cn/kk/util_box/utils/: AnimHelper.kt  AssetsHelper.kt  BitmapHelper.kt  DateHelper.java  IOUtils.java  JsonHelper.java  MathHelper.java  PermissionsHelper.java  RegexHelper.java  RegexHelper.kt  StringHelper.java  SystemHelper.kt  ThreadHelper.kt  TimeHelper.java  UIHelperV2.kt  ValueHelper.kt  ViewHelper.kt
util-box/src/main/res/values/: colors.xml
util-box/src/test/java/cn/kk/util_box/: ExampleUnitTest.java
utility-box/src/main/java/cn/kk/lib/: StringHelperDemo.java
utility-box/src/test/java/cn/kk/lib/: StringHelperTest.java
